infra/modules/frontend/schema.graphql

scalar AWSDate
scalar AWSDateTime

type Query {
  getItem(id: ID!): Item
  listItems: [Item]
}

type Mutation {
  addItem(input: NewItemInput!): Item
  updateItem(input: UpdateItemInput!): Item
}

type Item {
  id: ID!
  klant: String!
  medewerker: String!
  datum: AWSDateTime!
  datumOpdracht: AWSDate!
  products: [Product!]!
  services: [Service!]!
}

input NewItemInput {
  id: ID!
  klant: String!
  medewerker: String!
  datum: AWSDateTime!
  datumOpdracht: AWSDate!
  products: [ProductInput!]!
  services: [ServiceInput!]!
}

input UpdateItemInput {
  id: ID!
  klant: String!
  medewerker: String!
  datum: AWSDateTime!
  datumOpdracht: AWSDate!
  products: [ProductInput!]!
  services: [ServiceInput!]!
}

type Product {
  name: String!
  price: Float!
  description: String
}

type Service {
  name: String!
  hours: Float!
  description: String
}

input ProductInput {
  name: String!
  price: Float!
  description: String
}

input ServiceInput {
  name: String!
  hours: Float!
  description: String
}
